h1 Articles & Events App

h2 Articles
a href=new_article_path New Article
ul 
 - @articles.each do |article|
	li
	  a href=article_path(article) =article.title

h2 Events
a href = new_event_path New Event
ul
	- @events.each do |event|
		li
			a href = event_path(event) = event.name